# VARS
# SYS WIDE
HOSTNAME=`hostname`
if [[ $HOSTNAME = "s.dnull" ]]; then
	echo "
INIT NEW CONSOLE
- Welcome on
▓█████▄  ███▄    █  █    ██  ██▓     ██▓         ██████  ███▄ ▄███▓ ▄▄▄       ██▓     ██▓    ▓█████  ██▀███  
▒██▀ ██▌ ██ ▀█   █  ██  ▓██▒▓██▒    ▓██▒       ▒██    ▒ ▓██▒▀█▀ ██▒▒████▄    ▓██▒    ▓██▒    ▓█   ▀ ▓██ ▒ ██▒
░██   █▌▓██  ▀█ ██▒▓██  ▒██░▒██░    ▒██░       ░ ▓██▄   ▓██    ▓██░▒██  ▀█▄  ▒██░    ▒██░    ▒███   ▓██ ░▄█ ▒
░▓█▄   ▌▓██▒  ▐▌██▒▓▓█  ░██░▒██░    ▒██░         ▒   ██▒▒██    ▒██ ░██▄▄▄▄██ ▒██░    ▒██░    ▒▓█  ▄ ▒██▀▀█▄  
░▒████▓ ▒██░   ▓██░▒▒█████▓ ░██████▒░██████▒   ▒██████▒▒▒██▒   ░██▒ ▓█   ▓██▒░██████▒░██████▒░▒████▒░██▓ ▒██▒
 ▒▒▓  ▒ ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░ ▒░▓  ░   ▒ ▒▓▒ ▒ ░░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ▒▓ ░▒▓░
 ░ ▒  ▒ ░ ░░   ░ ▒░░░▒░ ░ ░ ░ ░ ▒  ░░ ░ ▒  ░   ░ ░▒  ░ ░░  ░      ░  ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░▒ ░ ▒░
 ░ ░  ░    ░   ░ ░  ░░░ ░ ░   ░ ░     ░ ░      ░  ░  ░  ░      ░     ░   ▒     ░ ░     ░ ░      ░     ░░   ░ 
   ░             ░    ░         ░  ░    ░  ░         ░         ░         ░  ░    ░  ░    ░  ░   ░  ░   ░     
 ░                                                                                                           
"
elif [[ $HOSTNAME = "dnull" ]]; then
    echo "
INIT NEW CONSOLE                                                  
- Welcome on

▓█████▄  ███▄    █  █    ██  ██▓     ██▓                       ██████ ▓█████  ▄████▄  
▒██▀ ██▌ ██ ▀█   █  ██  ▓██▒▓██▒    ▓██▒                     ▒██    ▒ ▓█   ▀ ▒██▀ ▀█  
░██   █▌▓██  ▀█ ██▒▓██  ▒██░▒██░    ▒██░                     ░ ▓██▄   ▒███   ▒▓█    ▄ 
░▓█▄   ▌▓██▒  ▐▌██▒▓▓█  ░██░▒██░    ▒██░                       ▒   ██▒▒▓█  ▄ ▒▓▓▄ ▄██▒
░▒████▓ ▒██░   ▓██░▒▒█████▓ ░██████▒░██████▒       ██▓       ▒██████▒▒░▒████▒▒ ▓███▀ ░
 ▒▒▓  ▒ ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░ ▒░▓  ░       ▒▓▒       ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ░▒ ▒  ░
 ░ ▒  ▒ ░ ░░   ░ ▒░░░▒░ ░ ░ ░ ░ ▒  ░░ ░ ▒  ░       ░▒        ░ ░▒  ░ ░ ░ ░  ░  ░  ▒   
 ░ ░  ░    ░   ░ ░  ░░░ ░ ░   ░ ░     ░ ░          ░         ░  ░  ░     ░   ░        
   ░             ░    ░         ░  ░    ░  ░        ░              ░     ░  ░░ ░      
 ░                                                  ░                        ░        
"
    else
echo "
INIT NEW CONSOLE                                                  
- Welcome on

 ██████╗ ██╗   ██╗██╗███╗   ██╗████████╗ █████╗ 
██╔═══██╗██║   ██║██║████╗  ██║╚══██╔══╝██╔══██╗
██║   ██║██║   ██║██║██╔██╗ ██║   ██║   ███████║
██║▄▄ ██║██║   ██║██║██║╚██╗██║   ██║   ██╔══██║
╚██████╔╝╚██████╔╝██║██║ ╚████║   ██║   ██║  ██║
 ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝
                                                
"
fi

echo "Auto Stuff:"
# AUTO STUFF
~/bin/swap_ctrl_caps.sh
~/bin/disable_wacom_touch.sh

echo "GPG Stuff:"
GPG_TTY=$(tty)
export GPG_TTY
echo "- gpg-agent is connected to $GPG_TTY"

echo "Sources:"
# SOURCES
export ENV_PATH="/data/ENV/bin"
~/bin/load_env.sh && export PATH=$PATH:$ENV_PATH

echo "Private sources:"
# PRIVETE SOURCES
source <(gpg2 --decrypt ~/bin/private.gpg)

# EXPORTS
export VAGRANT_HOME='/data/.vagrant.d'
export HOSTALIASES=~/.hosts
export SHELL=/usr/bin/zsh
echo "Exports - done"

# SSH
#ssh-add

# ALIASES
alias main='tmux a -t "1  MAIN"'
alias rzsh='source $HOME/.zshrc.local && echo "zsh env has been reloaded"'
alias p='~/bin/check_ping.sh'
alias c='xclip'
alias vi='vim'
alias eq='pulseaudio-equalizer toggle > /dev/null 2>&1'
# quick edits
alias evim='vi ~/.vimrc'
alias ezsh='vi ~/.zshrc.local'
alias etmux='vi ~/.tmux.conf'
alias egpg='vi ~/.gnupg/gpg.conf'
alias essh='vi ~/.ssh/config'
alias wifi='sudo /home/shellshock/install/create_ap/create_ap wlp2s0 ppp0 dnull'
alias caps='/usr/bin/setxkbmap -option "ctrl:nocaps"'
alias xc='xclip -selection c'
alias f='ranger'
alias D='~/bin/diary.sh'
alias 101='ssh vagrant@10.0.1.101'
alias 102='ssh vagrant@10.0.1.102'
alias 103='ssh vagrant@10.0.1.103'
alias 104='ssh vagrant@10.0.1.104'
alias 105='ssh vagrant@10.0.1.105'
alias 106='ssh vagrant@10.0.1.106'
alias 107='ssh vagrant@10.0.1.107'
alias 108='ssh vagrant@10.0.1.108'
alias 109='ssh vagrant@10.0.1.109'
alias 110='ssh vagrant@10.0.1.110'
alias 111='ssh vagrant@10.0.1.111'
alias 112='ssh vagrant@10.0.1.112'
alias omaster='ssh 192.168.4.169'
alias oclient='ssh 192.168.4.---'
alias wacom='~/bin/disable_wacom_touch.sh'
alias ww='watch -n0.1 $1'
alias ssh-keygen='ssh-keygen -t ed25519'
echo "Aliases - done"

echo "" 
echo "Ready to go...  "

#PROMPT
#. /usr/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

