# VARS
# SYS WIDE
echo "
INIT NEW CONSOLE
- Welcome on
           __         ____     __               __           ___   __      ____
     _____/ /_  ___  / / /____/ /_  ____  _____/ /__    ____/ / | / /_  __/ / /
    / ___/ __ \/ _ \/ / / ___/ __ \/ __ \/ ___/ //_/   / __  /  |/ / / / / / / 
   (__  ) / / /  __/ / (__  ) / / / /_/ / /__/ ,<     / /_/ / /|  / /_/ / / /  
  /____/_/ /_/\___/_/_/____/_/ /_/\____/\___/_/|_|    \__,_/_/ |_/\__,_/_/_/  

"
echo "Auto Stuff:"
# AUTO STUFF
~/bin/swap_ctrl_caps.sh
~/bin/disable_wacom_touch.sh


echo "Sources:"
# SOURCES
~/bin/load_env.sh
~/bin/private

# EXPORTS
export VAGRANT_HOME='/data/.vagrant.d'
export HOSTALIASES=~/.hosts
export SHELL=/usr/bin/zsh
echo "Exports - done"

# ALIASES
alias rzsh='source $HOME/.zshrc.local && echo "zsh env has been reloaded"'
alias p='~/bin/check_ping.sh'
alias vi='vim'
alias eq='pulseaudio-equalizer toggle > /dev/null 2>&1'
alias evim='vi ~/.nvimrc'
alias ezsh='vi ~/.zshrc.local'
alias etmux='vi ~/.tmux.conf'
alias wifi='sudo /home/shellshock/install/create_ap/create_ap wlp2s0 ppp0 dnull'
alias caps='/usr/bin/setxkbmap -option "ctrl:nocaps"'
alias xc='xclip -selection c'
alias f='ranger'
alias D='~/bin/diary.sh'
alias master='ssh vagrant@10.0.0.11'
alias client='ssh vagrant@10.0.0.10'
alias wacom='~/bin/disable_wacom_touch.sh'
echo "Aliases - done"

echo "" 
echo "Ready to go...  "



