# VARS
export PATH="$HOME/bin:$PATH"
HOSTNAME=`hostname`
VENV=${HOSTNAME}
#
# EXPORTS
echo "Global exports"
export VAGRANT_HOME='~/.vagrant.d' && echo "VAGRANT_HOME $VAGRANT_HOME"
export HOSTALIASES=~/.hosts && echo "HOSTALIASES $HOSTALIASES"
export SHELL=/usr/bin/zsh && echo "SHELL $SHELL"
export PASSWORD_STORE_CLIP_TIME=180 && echo "PASSWORD_STORE_CLIP_TIME $PASSWORD_STORE_CLIP_TIME"
export GNUPGHOME=/home/shellshock/dNull/sec && echo "GNUPGHOME $GNUPGHOME"
echo "Exports - done"

echo "INIT NEW CONSOLE"
echo "- Welcome on"

if [[ $HOSTNAME = "s.dnull" ]]; then
	echo "
▓█████▄  ███▄    █  █    ██  ██▓     ██▓         ██████  ███▄ ▄███▓ ▄▄▄       ██▓     ██▓    ▓█████  ██▀███  
▒██▀ ██▌ ██ ▀█   █  ██  ▓██▒▓██▒    ▓██▒       ▒██    ▒ ▓██▒▀█▀ ██▒▒████▄    ▓██▒    ▓██▒    ▓█   ▀ ▓██ ▒ ██▒
░██   █▌▓██  ▀█ ██▒▓██  ▒██░▒██░    ▒██░       ░ ▓██▄   ▓██    ▓██░▒██  ▀█▄  ▒██░    ▒██░    ▒███   ▓██ ░▄█ ▒
░▓█▄   ▌▓██▒  ▐▌██▒▓▓█  ░██░▒██░    ▒██░         ▒   ██▒▒██    ▒██ ░██▄▄▄▄██ ▒██░    ▒██░    ▒▓█  ▄ ▒██▀▀█▄  
░▒████▓ ▒██░   ▓██░▒▒█████▓ ░██████▒░██████▒   ▒██████▒▒▒██▒   ░██▒ ▓█   ▓██▒░██████▒░██████▒░▒████▒░██▓ ▒██▒
 ▒▒▓  ▒ ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░ ▒░▓  ░   ▒ ▒▓▒ ▒ ░░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ▒▓ ░▒▓░
 ░ ▒  ▒ ░ ░░   ░ ▒░░░▒░ ░ ░ ░ ░ ▒  ░░ ░ ▒  ░   ░ ░▒  ░ ░░  ░      ░  ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░▒ ░ ▒░
 ░ ░  ░    ░   ░ ░  ░░░ ░ ░   ░ ░     ░ ░      ░  ░  ░  ░      ░     ░   ▒     ░ ░     ░ ░      ░     ░░   ░ 
   ░             ░    ░         ░  ░    ░  ░         ░         ░         ░  ░    ░  ░    ░  ░   ░  ░   ░     
 ░                                                                                                           
"
elif [[ $HOSTNAME = "dnull" ]]; then
    echo "
▓█████▄  ███▄    █  █    ██  ██▓     ██▓                       ██████ ▓█████  ▄████▄  
▒██▀ ██▌ ██ ▀█   █  ██  ▓██▒▓██▒    ▓██▒                     ▒██    ▒ ▓█   ▀ ▒██▀ ▀█  
░██   █▌▓██  ▀█ ██▒▓██  ▒██░▒██░    ▒██░                     ░ ▓██▄   ▒███   ▒▓█    ▄ 
░▓█▄   ▌▓██▒  ▐▌██▒▓▓█  ░██░▒██░    ▒██░                       ▒   ██▒▒▓█  ▄ ▒▓▓▄ ▄██▒
░▒████▓ ▒██░   ▓██░▒▒█████▓ ░██████▒░██████▒       ██▓       ▒██████▒▒░▒████▒▒ ▓███▀ ░
 ▒▒▓  ▒ ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░ ▒░▓  ░       ▒▓▒       ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ░▒ ▒  ░
 ░ ▒  ▒ ░ ░░   ░ ▒░░░▒░ ░ ░ ░ ░ ▒  ░░ ░ ▒  ░       ░▒        ░ ░▒  ░ ░ ░ ░  ░  ░  ▒   
 ░ ░  ░    ░   ░ ░  ░░░ ░ ░   ░ ░     ░ ░          ░         ░  ░  ░     ░   ░        
   ░             ░    ░         ░  ░    ░  ░        ░              ░     ░  ░░ ░      
 ░                                                  ░                        ░        
"
elif [[ $HOSTNAME = "bfg" ]]; then
    echo "
BBBBBBBBBBBBBBBBB   FFFFFFFFFFFFFFFFFFFFFF       GGGGGGGGGGGGG
B::::::::::::::::B  F::::::::::::::::::::F    GGG::::::::::::G
B::::::BBBBBB:::::B F::::::::::::::::::::F  GG:::::::::::::::G
BB:::::B     B:::::BFF::::::FFFFFFFFF::::F G:::::GGGGGGGG::::G
  B::::B     B:::::B  F:::::F       FFFFFFG:::::G       GGGGGG
  B::::B     B:::::B  F:::::F            G:::::G              
  B::::BBBBBB:::::B   F::::::FFFFFFFFFF  G:::::G              
  B:::::::::::::BB    F:::::::::::::::F  G:::::G    GGGGGGGGGG
  B::::BBBBBB:::::B   F:::::::::::::::F  G:::::G    G::::::::G
  B::::B     B:::::B  F::::::FFFFFFFFFF  G:::::G    GGGGG::::G
  B::::B     B:::::B  F:::::F            G:::::G        G::::G
  B::::B     B:::::B  F:::::F             G:::::G       G::::G
BB:::::BBBBBB::::::BFF:::::::FF            G:::::GGGGGGGG::::G
B:::::::::::::::::B F::::::::FF             GG:::::::::::::::G
B::::::::::::::::B  F::::::::FF               GGG::::::GGG:::G
BBBBBBBBBBBBBBBBB   FFFFFFFFFFF                  GGGGGG   GGGG
"
elif [[ $HOSTNAME = "raspberrypi" ]]; then
    echo "
$(tput setaf 2)
       .~~.   .~~.
      '. \ ' ' / .'$(tput setaf 1)
       .~ .~~~..~.    $(tput sgr0)                   _                          _ $(tput setaf 1)
      : .~.'~'.~. :   $(tput sgr0)   ___ ___ ___ ___| |_ ___ ___ ___ _ _    ___|_|$(tput setaf 1)
     ~ (   ) (   ) ~  $(tput sgr0)  |  _| .'|_ -| . | . | -_|  _|  _| | |  | . | |$(tput setaf 1)
    ( : '~'.~.'~' : ) $(tput sgr0)  |_| |__,|___|  _|___|___|_| |_| |_  |  |  _|_|$(tput setaf 1)
     ~ .~ (   ) ~. ~  $(tput sgr0)              |_|                 |___|  |_|    $(tput setaf 1)
      (  : '~' :  )
       '~ .~~~. ~'
           '~'
$(tput sgr0)
"
    else
echo "
 ██████╗ ██╗   ██╗██╗███╗   ██╗████████╗ █████╗ 
██╔═══██╗██║   ██║██║████╗  ██║╚══██╔══╝██╔══██╗
██║   ██║██║   ██║██║██╔██╗ ██║   ██║   ███████║
██║▄▄ ██║██║   ██║██║██║╚██╗██║   ██║   ██╔══██║
╚██████╔╝╚██████╔╝██║██║ ╚████║   ██║   ██║  ██║
 ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝
"
fi

echo "Auto Stuff:"
# AUTO STUFF
~/bin/swap_ctrl_caps.sh
~/bin/disable_wacom_touch.sh

echo "GPG Stuff:"
GPG_TTY=$(tty)
export GPG_TTY
echo "- gpg-agent is connected to $GPG_TTY"


echo "Private sources:"
# PRIVETE SOURCES
# source <(gpg2 --decrypt ~/bin/private.gpg)


# SSH
#ssh-add

# ALIASES
echo "Aliases:"
alias main='tmux a -t "1  MAIN"'
alias rzsh='source $HOME/.zshrc.local && echo "zsh env has been reloaded"'
alias p='~/bin/check_ping.sh'
alias c='xclip'
alias vi='vim'
alias eq='pulseaudio-equalizer toggle > /dev/null 2>&1'
# quick edits
alias evim='vi ~/.vimrc'
alias ezsh='vi ~/.zshrc.local'
alias etmux='vi ~/.tmux.conf'
alias egpg='vi ~/.gnupg/gpg.conf'
alias essh='vi ~/.ssh/config'
alias ei3='vi ~/.config/i3/config'
alias epolybar='vi ~/.config/polybar/config'
alias wifi='sudo /home/shellshock/install/create_ap/create_ap wlp2s0 ppp0 dnull'
alias caps='/usr/bin/setxkbmap -option "ctrl:nocaps"'
alias xc='xclip -selection c'
alias f='ranger'
alias D='~/bin/diary.sh'
alias ssh_xaiomi='ssh -p 8022 u0_a419@192.168.1.220'
alias 151='ssh vagrant@10.0.5.101'
alias 152='ssh vagrant@10.0.5.102'
alias 101='ssh vagrant@10.0.1.101'
alias 102='ssh vagrant@10.0.1.102'
alias 103='ssh vagrant@10.0.1.103'
alias 104='ssh vagrant@10.0.1.104'
alias 105='ssh vagrant@10.0.1.105'
alias 106='ssh vagrant@10.0.1.106'
alias 107='ssh vagrant@10.0.1.107'
alias 108='ssh vagrant@10.0.1.108'
alias 109='ssh vagrant@10.0.1.109'
alias 110='ssh vagrant@10.0.1.110'
alias 111='ssh vagrant@10.0.1.111'
alias 112='ssh vagrant@10.0.1.112'
alias omaster='ssh 192.168.4.169'
alias oclient='ssh 192.168.4.---'
alias wacom='~/bin/disable_wacom_touch.sh'
alias ww='watch -n0.1 $1'
alias ssh-keygen='ssh-keygen -t ed25519'
alias gottyr='pgrep gotty'
alias gottyk='pkill -1 gotty'
alias learn='echo -e \\n`date`\\n >> ~/learn.txt && vi + ~/learn.txt'
alias dr='~/bin/display.sh'
alias t='tree'
alias display_off='xset dpms force off'
echo "Aliases - done"


#PROMPT
#. /usr/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh


echo "VENV Sources: $VENV"
# SOURCES
#export ENV_PATH="/data/ENV/quinta/bin"
#~/bin/load_env.sh && export PATH=$PATH:$ENV_PATH
source ~/ENV/${VENV}/bin/activate 
export PATH=$PATH:~/ENV/${VENV}/bin

# FUNCs
# function virtual_env_prompt () {
#     REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
# }
# grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
# zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent
# export LANGUAGE = "en_US.UTF-8"
# export LC_ALL = "en_US.UTF-8"
# export LC_TIME = "uk_UA.UTF-8"
# export LC_CTYPE = "en_US.UTF-8"
# export LANG = "en_US.UTF-8"
# 
export HISTTIMEFORMAT="%d/%m/%y %T "

# WOL
# nmcli c modify "Wired connection 1" 802-3-ethernet.wake-on-lan magic
sudo ethtool -s enp0s31f6 wol g

echo "" 
echo "Ready to go...  "
xset -b

